{
    "name": "css-code-snippet",
    "displayName": "Css code snippet",
    "description": "It provides CSS code snippets. ",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vandana1499/CSS_reset_vscode_extension"
    },
    "icon":"icon.png",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptangular",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "publisher": "Vandana"
}
